<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrenagem</title>
</head>
<style>
    .minha_engrenagem
    {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: engrenagem 5s infinite linear;
    }
    .engrenagem2
    {
        position: absolute;
        rotate: 0deg;
        top: 120px;
        left: 450px;
        animation: engrena2 5s infinite linear reverse
    }
    @keyframes engrenagem 
    {
        0%   { rotate: 0deg; }
        100% { rotate: 360deg; }
    }
    @keyframes engrena2 
    {
        0%   { rotate: 0deg; }
        100% { rotate: 360deg; }
    }
</style>
<body>
    <img src="engrenas.png" class="minha_engrenagem">
    <img src="engrenas.png" class="engrenagem2">    
</body>
</html>